<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords example</title>
</head>
<body>
    <script>
        var username;
        username="Drishti";
        document.write(username);
        var username="Rahul"; //redeclaration
        document.write(username);

        let city;
        city="meerut";
        document.write(city);
         city="delhi"; //reassignment
         document.write(city);


     const college="DDUMC";
     document.write(college);
     
    </script>
    
</body>
</html>
